{
  "mcpServers": {
    "godot-mcp": {
      "command": "node",
      "args": [
        "/Users/gagelaporta/mcp-servers/godot-mcp/build/index.js"
      ],
      "env": {
        "GODOT_PATH": "/Applications/Godot.app/Contents/MacOS/Godot",
        "DEBUG": "true"
      }
    }
  }
}
